<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="01.css">

</head>

<body>
    <div class="section">
        <div class="first_section">
            <h1> RESTOBAR </h1>
            <img src="./img/background.jpg" alt="background">
            <h2 class="sub_section"> We Serve Healthy & Delicious Foods</h2>
            <p class="sub_section1"> A small river named Duden flows by their place and supplies it with the necessary
                regelialia. It is a
                paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

            <button class="btn1" value="btn"> Get your order here </button>

            <div class="second_section">
                <p> WELCOME </p>
                <h1> Welcome To RestoBar </h1>
                <h2 class="second_paragraph"> A small river named Duden flows by their place and supplies it with the
                    necessary regelialia. It is
                    a paradisematic country, in which roasted parts of sentences fly into your mouth.</h2>
            </div>

            <div class="service_section">
                <p> SERVICES </p>
                <h1>Our Services</h1>
                <div class="para">

                    <p1>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                    </p1>

                </div>

                <div class="service_subsection">
                    <table>
                        <thead>
                            <tr>
                                <th> Healthy Foods </th>
                                <th> Original Recipies </th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td><img src="./img/health-removebg-preview.png" width="180px"></td>
                                <td> <img src="./img/original_personalised-recipe-book-removebg-preview.png"
                                        width="170px"></td>

                            </tr>

                            <tr>
                                <td> Far far away, behind the word mountains, <br> far from the countries </td>
                                <td> Far far away, behind the word mountains,<br> far from the countries </td>

                            </tr>


                        </tbody>
                    </table>

                    <div class="img">
                        <img src="./img/sale.jpg" alt="sale" width="30%">
                    </div>

                    <div class="video">
                        <h1> Watch our video </h1>
                        <p>A small river named Duden flows by their place and supplies it with the<br> necessary
                            regelialia.
                            It is a paradisematic country, in which roasted parts of<br> sentences fly into your mouth.
                        </p>
                    </div>

                    <div class="menu">
                        <p> MENU </p>
                        <h1> Our Delicious Food </h1>
                        <p1>A small river named Duden flows by their place and supplies it with<br> the necessary
                            regelialia.</p1>
                        <table>


                            <tbody>
                                <tr>
                                    <td><img src="./img/1.jpg" alt="food img" class="img"></td>
                                    <td><img src="./img/2.jpg" alt="food img2" class="img2"></td>

                                </tr>

                                <tr>
                                    <td>
                                        <h1> Pasta, Sauce Milk </h1>
                                    </td>
                                    <td>
                                        <h1> Sweetened Fruits </h1>
                                    </td>

                                </tr>

                                <tr>
                                    <td class="third">
                                        <p>Far far away, behind the word <br>mountains, far from the countries</p>
                                    </td>
                                    <td class="third">
                                        <p>Far far away, behind the word<br> mountains, far from the countries</p>
                                    </td>

                                </tr>

                                <tr>
                                    <td><button> Read more </button> </td>
                                    <td><button> Read more </button> </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

                <div class="third_section">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p> BREAKFAST </p>
                                    <h1> Grilled Beef with<br> potatoes</h1>
                                    <p1> A small river named Duden flows by<br> their place and supplies it with the
                                        <br>necessary regelialia.
                                    </p1>
                                    <br><br><br><button class="btn5"> Read more</button>

                                </td>
                                <td><img src="./img/3.jpg" alt="third_section_img" class="third_img"></td>
                            </tr>

                            <tr>
                                <td><img src="./img/b4.jpg" alt="third_section_img1" class="third_img1"></td>
                                <td>
                                    <p> LUNCH </p>
                                    <h1> Grilled Beef with<br> potatoes</h1>
                                    <p1> A small river named Duden flows by<br> their place and supplies it with the
                                        <br>necessary regelialia.
                                    </p1>
                                    <br><br><br><button class="btn5"> Read more</button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <p> DINNER </p>
                                    <h1> Grilled Beef with<br> potatoes</h1>
                                    <p1> A small river named Duden flows by<br> their place and supplies it with the
                                        <br>necessary regelialia.
                                    </p1>
                                    <br><br><br><button class="btn5"> Read more</button>

                                </td>
                                <td><img src="./img/3.jpg" alt="third_section_img" class="third_img"></td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <div class="fourth_section">
                    <table>
                        <tbody>
                            <tr>
                                <td><img src="./img/background.jpg" alt="new_img" class="new"></td>
                            </tr>

                            <tr>
                                <td>
                                    <p>9457</p>
                                </td>
                                <td>
                                    <p1> 20 </p1>
                                </td>
                                <td>
                                    <p2>80</p2>
                                </td>
                                <td>
                                    <p3>980</p3>
                                </td>
                                <td>
                                    <p4>Happy Customer</p4>
                                </td>
                                <td>
                                    <p5>Years of Experienced</p1>
                                </td>
                                <td>
                                    <p6>Branches</p2>
                                </td>
                                <td>
                                    <p7>Staff</p3>
                                </td>

                            </tr>
                        </tbody>
                    </table>

                </div>

                <div class="section_five">
                    <p class="blog_clz"> BLOG </p>
                    <h1 class="hedder"> Read Stories </h1>
                    <p class="paragraph"> A small river named Duden flows by their place and supplies it with<br> the
                        necessary regelialia.</p>

                    <div class="table_div">
                        <table>
                            <tbody>
                                <thead>
                                    <tr>
                                        <th><img src="./img/5.jpg" alt="" class="table_img" width="360px"></th>
                                        <th><img src="./img/6.jpg" alt="" class="table_img" width="360px"></th>



                                    </tr>
                                </thead>
                                <tr>
                                    <td> POSTED ON FEB 18, 2019 FOOD</td>
                                    <td> POSTED ON FEB 18, 2019 FOOD </td>


                                </tr>

                                <tr>
                                    <td>
                                        <h2>Healthy Foods For Kids </h2>
                                    </td>
                                    <td>
                                        <h2>A Fresh Food Organic </h2>
                                    </td>

                                </tr>

                                <tr>
                                    <td>
                                        <p>Far far away, behind the word <br>mountains, far from the countries </p>
                                    </td>
                                    <td>
                                        <p>Far far away, behind the word <br>mountains, far from the countries </p>
                                    </td>

                                </tr>

                                <tr>
                                    <td><button class="btn6"> Read more </td>
                                    <td><button class="btn6"> Read more </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>